# ElevationImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qhutch/shadowimageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhutch/shadowimageview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qhutch/shadowimageview/: ExampleUnitTest.kt
elevationimageview/: build.gradle
elevationimageview/src/main/: AndroidManifest.xml
elevationimageview/src/main/java/com/qhutch/elevationimageview/: ElevationImageView.kt
elevationimageview/src/main/res/values/: attrs.xml
elevationimageview/src/main/rs/: convertToClearShadow.rs  convertToShadowAlpha.rs
gradle/wrapper/: gradle-wrapper.properties
