apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'elevationimageview'

    publishedGroupId = 'com.qhutch.elevationimageview'
    libraryName = 'ElevationImageView'
    artifact = 'elevationimageview'

    libraryDescription = 'Imageview with elevation shadow'

    siteUrl = 'https://github.com/qhutch/ElevationImageView'
    gitUrl = 'https://github.com/qhutch/ElevationImageView.git'

    libraryVersion = '2.1'

    developerId = 'qhutch'
    developerName = 'Quentin Menini'
    developerEmail = 'quentin.menini@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
}
repositories {
    mavenCentral()
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'